# ManGo-Mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uberapp_tim21/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_history.xml
app/src/debug/res/mipmap-anydpi-v26/: blank_profilepic_round.xml  ic_home_round.xml  ic_launcher_mango.xml
app/src/debug/res/values/: colors.xml  ic_launcher_mango_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberapp_tim21/activity/: PassengerRegisterActivity.java  SplashActivity.java  UserLoginActivity.java
app/src/main/java/com/example/uberapp_tim21/activity/adapters/: DrawerListAdapter.java  InboxAdapter.java
app/src/main/java/com/example/uberapp_tim21/activity/connection/: DriverService.java  PassengerService.java  RideService.java  UserService.java
app/src/main/java/com/example/uberapp_tim21/activity/driver/: DriverAccountActivity.java  DriverAccountEditActivity.java  DriverAccountFragment.java  DriverHistoryFragment.java  (+8 more)
app/src/main/res/color/: navbar_colors.xml
app/src/main/res/drawable/: options_icon_white.xml  round_edges.xml  rounded_bottom_corners.xml
app/src/main/res/drawable-v24/: border_orange.xml  border_yellow.xml
app/src/main/res/font/: roboto_condensed_regular.xml
app/src/main/res/layout/: activity_driver_account.xml  activity_driver_account_edit.xml  activity_driver_account_report.xml  activity_driver_account_stats.xml  activity_driver_inbox.xml  activity_driver_main.xml  activity_driver_ride_history.xml  activity_passenger_account.xml  activity_passenger_inbox.xml  activity_passenger_main.xml  activity_passenger_register.xml  activity_passenger_ride_history.xml  activity_splash.xml  activity_user_login.xml  drawer_list_item.xml  fragment_driver_account.xml  fragment_driver_current_ride.xml  fragment_driver_history.xml  fragment_driver_inbox.xml  fragment_driver_profile.xml  fragment_history.xml  fragment_home.xml  fragment_inbox.xml  fragment_passenger_current_ride.xml  fragment_passenger_history.xml  fragment_passenger_home.xml  fragment_passenger_home_address.xml  fragment_passenger_home_details.xml  fragment_passenger_home_ride.xml  fragment_passenger_inbox.xml  fragment_passenger_profile.xml  fragment_profile.xml  fragment_time_picker.xml  inbox_layout.xml  message_list.xml  popup.xml  popup_cancel.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uberapp_tim21/: ExampleUnitTest.java
(+62 files in other folders)
