<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    tools:context=".activity.passenger.PassengerRegisterActivity">


    <TextView
        android:id="@+id/registration_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_weight="1"
        android:alpha="0.7"
        android:gravity="center"
        android:text="@string/create_account"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/title" />

    <View
        android:id="@+id/hor_line1"
        android:layout_width="@dimen/long_width"
        android:padding="400dp"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/light_gray"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp" >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/registration_profile_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/profile_mock"
            app:civ_border_color="@color/dark_orange"
            app:civ_border_width="10dp"
            />

        <Button
            android:id="@+id/registration_add_profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/add_orange_icon"
            android:textColor="#fff"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/registration_input_fname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:hint="@string/fname"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/registration_input_lname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/lname"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:layout_marginStart="15dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/registration_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/register_email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        />

    <EditText
        android:id="@+id/registration_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:minHeight="48dp"
        />

    <EditText
        android:id="@+id/registration_input_repeat_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/repeat_password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        />
    <EditText
        android:id="@+id/registration_input_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address"
        android:inputType="textPostalAddress"
        android:minHeight="48dp"
        />

    <CheckBox
        android:id="@+id/registration_terms_and_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="48dp"
        android:text="@string/terms_and_conditions" />

    <Button
        android:id="@+id/register_sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rounded_bottom_corners"
        android:backgroundTint="@color/dark_orange"
        android:text="@string/sign_up"
        android:fontFamily="@font/cabin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/archivo_narrow_bold"
            android:text="@string/have_an_account" />


    </LinearLayout>


</LinearLayout>